header:
#  - title: Home
#  - url: /

#  - title: Background
#    url: /background/background

  - title: Data Portal
    url: /portal/timeseries

#  - title: Live!
#    url: /live

background:
  - title:      BiSON Information
    children:
      - title:  Background
        url:    /background/background
      - title:  Operations
        url:    /background/operations
      - title:  Stations
        url:    /background/stations
      - title:  Data Analysis
        url:    /background/analysis
      - title:  Primer
        url:    /background/primer

portal:
  - title:      BiSON Open Data Portal
    children:
      - title:  Get BiSON Time Series
        url:    /portal/timeseries
      - title:  Get BiSON Frequencies
        url:    /portal/frequencies

live:
  - title:      BiSON Live!
    url:        /live/live
  - title:      Weather Watcher
    children:
      - title:  Recent Data
        url:    /live/vboard
      - title:  Conditions
        url:    /live/weather
  - title:      Las Campanas
    children:
      - title:  Camera
        url:    /live/campanas_cam
      - title:  Telemetry
        url:    /live/campanas_status
  - title:      Mount Wilson
    children:
      - title:  Tower
        url:    /live/mtwilson_tower
      - title:  Camera
        url:    /live/mtwilson_cam
      - title:  Telemetry
        url:    /live/mtwilson_status
  - title:      Izana
    children:
      - title:  Camera
        url:    /live/izana_cam
      - title:  Telemetry
        url:    /live/izana_status
  - title:      Sutherland
    children:
      - title:  Camera
        url:    /live/sutherland_cam
      - title:  Telemetry
        url:    /live/sutherland_status
  - title:      Carnarvon
    children:
      - title:  Camera
        url:    /live/carnarvon_cam
      - title:  Telemetry
        url:    /live/carnarvon_status
  - title:      Narrabri
    children:
      - title:  Camera
        url:    /live/narrabri_cam
      - title:  Telemetry
        url:    /live/narrabri_status
